<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h1 id="too-much-multitasking-at-work-lowers-my-attention-span">Too much multitasking at work lowers my attention span</h1>

<p><em>By Olivia 29 Mar 2013</em></p>

<p>The title might give readers a false impression that this article is about some sort of psychological research study reports, as those you could regularly see on some news channel. No. It is my personal experience that after one year of working in my current team, I feel that my attention span has been hurt by doing too much multitasking works at a stressful corporate environment.</p>

<p>Working as an IT person in an investment bank means that your work is drifting everyday with the economic trend. The recent two years happen to be the economic downtime, at least for banking industry. Our company keeps setting cost-saving strategies and plans and the IT department is undoubtedly the one affected most. The effect in my current team is that we have very small number of people maintaining a large set of applications. This means that everyone in our team needs to be able to do multitasking. Although I only joined the current team for half an year, I've already been working as developer, QA tester, UAT tester, production deployment tester at the same time. </p>

<p>So, everyday my work is filled up with messy schedules and to-do tasks. For example, on one morning, I am building a deployment package, uploading it via a in-house application which responds every two seconds after users click any buttons on it, and promoting that package to an appropriate state so that I could eventually deploy it to either a QA server or UAT server. My team mates would come to me asking me to help him raise an INC to the IB deployment schedule team to change some particular parameters of some Control-M jobs, which needs to be done "as soon as possible" as what he emphasized. By raising this INC, I need to fill up a pre-formatted Excel sheet to indicate which parameters of the jobs need to be changed. Then, I need to keep chasing the IB deployment schedule team so that they won't delay this INC to next week. Meanwhile, the not-so-capable QA team in Pune reports a weird bug on the Issue Tracker and assigns it to me. I take a look at it and found that the report is false because the QA team doesn't really understand the business purpose of that function. So I spend some time explaning to them. At the same time of explaning to the QA team, my calendar pops up a warning that now I need to join a telephone conference call. So I put on my headphone and listen to the call, without stopping typing on the keyboards. When someone mentions my name in the conference, I would pay some attention--only briefly--before I shift my attention back to my screen. At the same time, emails reporting about issues like "database down", "some critical application not installed on some servers", "Job XXX is throwing error and needs to be fixed soon" are catching my attention. I need to constantly figure out what task is prioritized.</p>

<p>And when sometimes I need to concentrate in order to debug one single problem, I find it hard to adapt back to the mono-tasking mode. I need to constantly check my emails to ensure no other new things come in. I need to click around the other applications which are open at the same time. Someitmes I just couldn't focus for a long time that I need to stand up to get some tea or coffee. I soon realize that my attention span is shortened and my ability to concentrate on one task has been hurt, during the overloaded multitasking environment.</p>

<p>There is an article on the Internet saying that if a person feels very stressed or nervous, he need to keep using different applications on the computer every ten or eleven minutes. For example, if he is to write a report, assuming that all diagrams and materials are ready in one place and could be easily inserted into the report, he just couldn't gaze at the Microsoft Word for one hour and just think and type his report. He might want to open the browser to check the news, even though the news show nothing relevant to his report. This is particularly true if this person is working in a corporate environment like the one I'm currently in.</p>

<p>Since I'm going to become a researcher in the future, such shortening of attention span is indeed alarming for me. I am currently thinking of quiting this job as soon as possible, as besides earning more money, it doesn't really help me much on my future research career. Instead, I should free my time and start to cultivate my ability to concentrate on one single task. I recall the days when I was studying in university; I could spend one whole day in library just to finish reading up several chapters on a particular textbook without changing my attention to games, chatting or Internet browsing. I should really gain back such ability.</p>

<p><div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'codingpoet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45839103-1', 'zvaya.com');
  ga('send', 'pageview');

  </script>
</body></html>
